<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_training"
            android:icon="@drawable/ic_time"
            android:title="@string/select_discipline_trening" />

        <item
            android:id="@+id/nav_history"

            android:icon="@drawable/ic_history"
            android:title="@string/select_discipline_history" />
        <item
            android:id="@+id/nav_edit_user"
            android:icon="@drawable/ic_user"
            android:title="@string/select_discipline_edit_user" />
        <item android:id="@+id/nav_statistic"
            android:icon="@drawable/ic_graphic"
            android:title="Statystyki"/>
        <item
            android:id="@+id/nav_change_user"
            android:icon="@drawable/ic_user_change"
            android:title="@string/select_discipline_change_user" />
        <item
            android:id="@+id/nav_plan"
            android:icon="@drawable/ic_history"
            android:title="Plany treningowe"/>

    </group>

</menu>
